{
  "name": "@ohpyupi/screenshotjs",
  "version": "1.0.3",
  "description": "A Javascript library that helps capturing screenshot on web",
  "repository": {
    "type": "git",
    "url": "https://github.com/ohpyupi/screenshotjs.git"
  },
  "main": "dist/screenshot.js",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "npm run lint -- --fix",
    "build": "node scripts/build.js --minify",
    "start": "concurrently \"node server/index.js\" \"node scripts/build.js --watch --bundle\""
  },
  "author": "hoseong.a.lee@gmail.com",
  "license": "MIT",
  "peerDependencies": {
    "html2canvas": "^1.4.1"
  },
  "dependencies": {
    "html2canvas": "^1.4.1"
  },
  "devDependencies": {
    "concurrently": "^7.2.1",
    "css-tree": "^2.1.0",
    "esbuild": "^0.14.42",
    "esbuild-css-modules-plugin": "^2.2.16",
    "eslint": "^8.17.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "express": "^4.18.1",
    "express-es6-template-engine": "^2.2.3"
  },
  "keywords": ["screenshot", "capture"]
}
