{
  "name": "screenshot",
  "version": "1.0.0",
  "description": "A Javascript library that helps capturing screenshot on web",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "hoseong.a.lee@gmail.com",
  "license": "MIT"
}
